NEXT_PUBLIC_BACKEND_URL=https://dopewalletbot-production.up.railway.app

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_TOKEN=8204766956:AAF89KLNoqf1-yIwVze-zULpkluP35uTxaI
NEXT_PUBLIC_BACKEND_URL=https://dopewalletbot-production.up.railway.app
SUPABASE_URL=https://wjyqpjssxoxwmlyldgpf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeXFwanNzeG94d21seWxkZ3BmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg0NjQyMCwiZXhwIjoyMDc1NDIyNDIwfQ.zJl-BG5uf8H47m64NHY1Cz5rLDZXZZccV6KXhP4Laao