# Telegram
TELEGRAM_BOT_TOKEN=8204766956:AAF89KLNoqf1-yIwVze-zULpkluP35uTxaI
TELEGRAM_BOT_URL=https://t.me/dopewalletbot

# Solana
RPC_URL=https://api.mainnet-beta.solana.com
HELIUS_API_KEY=649a52fa-cd3f-4f0d-93d5-6c95db23650f

# Jupiter API
JUPITER_API_URL=https://quote-api.jup.ag/v6

# Supabase
SUPABASE_URL=https://wjyqpjssxoxwmlyldgpf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeXFwanNzeG94d21seWxkZ3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDY0MjAsImV4cCI6MjA3NTQyMjQyMH0.1SxPr51k_jIayarlq-m5kmGCdlWPVpaS5tp3LvYqGRg

# DexScreener
DEX_API_URL=https://api.dexscreener.com/latest/dex
NEXT_PUBLIC_BACKEND_URL=https://dopewalletbot-production.up.railway.app
OPEN_AI_API_KEYOPEN_AI_API_KEY=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


# AI Module
AI_ENABLED=true

# Server
PORT=5000
JWT_SECRET=h8Smq2zYbD4ZzBzWujxO1n9Zn9Lw/ibfF3+Nq4VxPYi1b1f5Hzk6Uf0RKiN8ZcJYk1W3v2Gj9x1HfPzB4oZ

